; Configuration file for munin-freenet

[munin-freenet]

; Change this if you don't use the default settings.
fred_address = 127.0.0.1
fnp_port = 9482

; Set this to off if you have a very old version of munin (<1.3.3).
areastacks = On

; This file must be readable and writeable by the user munin.
cachefile = "/tmp/munin_freenet_fcp_data"
